{
  "name": "scoutfile-webpack-plugin",
  "version": "0.1.0",
  "description": "Dynamically load your project assets on load time and have control of which assets are served via url parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msholty-fd/scoutfile-webpack-plugin.git"
  },
  "keywords": [
    "scout",
    "webpack",
    "plugin",
    "scoutfile"
  ],
  "author": "Michael Sholty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msholty-fd/scoutfile-webpack-plugin/issues"
  },
  "homepage": "https://github.com/msholty-fd/scoutfile-webpack-plugin#readme"
}
